{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "algo-ex-mgr",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "main.go"
        }

    ]
}