{
    "go.testTimeout": "300s",
    "go.inferGopath": false,
    "todo-tree.highlights.defaultHighlight": {
        "icon": "alert",
        "type": "text-and-comment",
        "foreground": "black",
        "background": "white",
        "opacity": 50,
        "iconColour": "blue",
        "gutterIcon": true,
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "foreground": "black",
            "background": "#ccccf3",
            "iconColour": "white",
        },
        "RULE": {
            "icon": "check",
            "foreground": "#80f6ff",
            "background": "#0505df",
            "iconColour": "white",
        },
        "NOTE": {
            "icon": "note",
            "foreground": "white",
            "background": "gray",
            "iconColour": "gray",
        },
        "COMMENT": {
            "icon": "note",
            "foreground": "black",
            "background": "#d3d3d3",
            "iconColour": "gray",
        },
        "FIXME": {
            "foreground": "black",
            "background": "yellow",
            "iconColour": "yellow",
        },
        "BUG": {
            "foreground": "black",
            "background": "red",
            "iconColour": "red",
        },
        "[ ]": {
            "icon": "check",
            "foreground": "black",
            "background": "#f2fc9b",
            "iconColour": "yellow",
        },
        "[x]": {
            "icon": "check",
            "foreground": "white",
            "background": "#277254",
            "iconColour": "green",
        }
    },
    "todo-tree.general.tags": [
        "RULE",
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "NOTE",
        "COMMENT",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS).*(\\n\\s*//\\s{2,}.*)*",
    
}

